ADMIN_JWT_SECRET=""
API_TOKEN_SALT=""
APP_KEYS=""
DATABASE_HOST="0.0.0.0"
JWT_SECRET="randomly generated secret
MEILI_HOST="https://zseis-zgora-meilisearch-konhi.koyeb.app"
MEILI_MASTER_KEY="randomly generated key"
MYSQL_DATABASE="strapi"
MYSQL_PASSWORD="password"
MYSQL_PORT="3306"
MYSQL_ROOT_PASSWORD="password"
MYSQL_USER="strapi"
NODE_ENV="development"
STRAPI_HOST="0.0.0.0" # change if you use a different host
STRAPI_PORT="8888"